/*

Base Styleing

*/

a {
  text-decoration: none;
  color: #f5f5f5;
}
.hero-img {
  position: relative;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.1)
    ),
    url('../img/eye-min.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #464646;
  background-attachment: fixed;
  width: 100%;
  height: 80vh;
}
nav {
  background: #00aba9;
}
.navbar-dark .navbar-nav .nav-link {
  color: #f5f5f5;
  padding: 10px;
  padding-right: 20px;
  transition: all 0.5s ease-in-out;
}
.navbar-dark .navbar-nav .nav-link:hover {
  box-shadow: 0 7px 8px -5px rgba(0, 0, 0, 0.8);
}

.fixed {
  width: 100px;
  height: 200px;
  position: fixed;
  top: 50%;
  right: 0px;
  background-color: #fff;
  transform: translateY(-50%);
  z-index: 99;
}
.fixed div {
  text-align: center;
  background: #fff;
}
.fa-calendar-check {
  font-size: 100px;
  padding: 10px;
  color: red;
  cursor: pointer;
}
.fa-phone-square {
  font-size: 100px;
  color: #00aba9;
}

center {
  display: flex;
  justify-content: center;
  align-items: center;
}
center hr {
  margin: 20px;
}
center span {
  font-size: 40px;
  margin-bottom: 20px;
}

.map {
  background: rgb(26, 24, 24);
}
.location p {
  color: #f5f5f5;
  text-align: center;
  margin-bottom: 2em;
}
.hr {
  color: aqua;
  padding: 20px;
  margin-bottom: 1em;
  text-align: center;
  border-bottom: 2px solid #f5f5f5;
}
.h-p {
  color: rgba(10, 204, 204, 0.877);
}
.main-form {
  background: #00aba9;
  border-radius: 6px;
}

input[type='submit'] {
  background-color: #069693;
  width: 100%;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #00aba9;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 5;
}

.content {
  width: 500px;
  z-index: 999;
  background-color: #f5f5f5;
  padding: 50px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type='date'] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.btn-fg {
  background: #04c0bd;
}

.news-card img {
  height: 300px;
}
footer {
  color: #f5f5f5;
  background: #141414;
  border-top: 2px solid #00aba9;
}
/* --------------
utilities classes
------------------
*/
.text-center {
  text-align: center;
}
.d-block {
  display: block;
}
.center-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hg-outline {
  margin-top: 20px;
  text-align: center;
  padding: 10px 10px;
  outline: 3px solid #00aba9;
  color: #f5f5f5;
}
.clr-p {
  color: #00ceca;
}
.clr-W {
  text-transform: uppercase;
  color: #f5f5f5;
}
.bg-gray {
  background: #fafafa;
}

.card:hover {
  box-shadow: 0 7px 8px -5px rgba(0, 0, 0, 0.5);
}

.bg-card {
  background: #e8fcf8;
}
/*
-----------
Card Styling
-------------
*/

.card {
  margin-top: 20px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 1;
  padding: 15px;
  border-radius: 5px;
  background-color: #ffffff;
  cursor: pointer;
}
/*-----------
     model
--------------*/

.model,
.model-2 {
  display: none;

  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.5s ease-in-out;
}
.model h1,
.model-2 h1 {
  text-align: center;
}

input[type='text'],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.content {
  width: 500px;
  z-index: 999;
  background-color: #f5f5f5;
  padding: 50px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .card-content {
  padding: 20px 15px;
}
.card-e {
  position: relative;
  z-index: 1;
  border: none;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  height: 300px;
}
.card-e::after {
  content: 'SPECS REMOVAL';
  position: absolute;
  width: 100px;
  height: auto;
  top: 2px;
  left: -9px;
  background: #00aba9;
  font-size: 10px;
  color: #fff;
  text-align: center;
  padding: 7px;
  z-index: 3;
}
.card-e::before {
  content: '';
  display: block;
  position: absolute;
  width: 17px;
  height: 20px;
  top: 16px;
  left: -5px;
  border-left: 10px solid #029996e1;
  transform: rotateZ(25deg);
}

.btn-g {
  background: #00aba9;
  color: #f5f5f5;
  transition: all 0.5s ease;
}
.btn-g:hover {
  transform: scale(1.13);
  box-shadow: 0 3px 4px -2px rgba(0, 0, 0, 0.5);
}
.carousel-item {
  height: 550px;
}
.carousel-item img {
  height: 100%;
}
@media (max-width: 500px) {
  body {
    font-size: 95%;
  }
  .clr-W {
    font-size: 25px;
    font-weight: 500%;
  }
  .carousel {
    display: none;
  }
  .fixed {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 150px;
    top: calc(100% - 50px);
    left: 0px;
    width: 100%;
    height: 50px;
    transform: translateY(0%);
  }

  .fixed div {
    flex: 1;
    background-color: aliceblue;
  }

  .fa-calendar-check {
    font-size: 50px;
    color: red;
    padding: 0;
    cursor: pointer;
  }
  .fa-phone-square {
    font-size: 50px;
    color: #00aba9;
  }
}
