.wrapper {
  display: flex;
  width: 70vw;
  height: auto;
  margin: 0 auto;
  padding: 40px;
  transform: translateY(20%);
  box-shadow: 0 50px 60px 30px rgba(0, 0, 0, 0.2);
}
.box {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: flex-start;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card__img img {
  width: 100%;
  background-size: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card__text {
  text-align: center;
}
.about--text {
  flex: 2;
  font-size: 18px;
  line-height: 20px;
  padding: 0px 40px;
}

@media (max-width: 900px) {
  .wrapper {
    transform: translateY(0%);
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  .box {
    flex-direction: column;
    align-items: center;
  }
  .card {
    align-items: center;
  }
  .about--text p {
    padding: 20px 0px;
  }
}
